# java-for-web-cap9-auto-reference-primefaces

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/javaparaweb/financeiro/categoria/: Categoria.java  CategoriaDAO.java  CategoriaDAOHibernate.java  CategoriaRN.java
src/main/java/br/com/javaparaweb/financeiro/conta/: Conta.java  ContaDAO.java  ContaDAOHibernate.java  ContaRN.java
src/main/java/br/com/javaparaweb/financeiro/usuario/: Usuario.java  UsuarioDAO.java  UsuarioDAOHibernate.java  UsuarioRN.java
src/main/java/br/com/javaparaweb/financeiro/util/: DAOException.java  DAOFactory.java  HibernateUtil.java
src/main/java/br/com/javaparaweb/financeiro/web/: CategoriaBean.java  ContaBean.java  ContextoBean.java  UsuarioBean.java
src/main/java/br/com/javaparaweb/financeiro/web/converter/: CategoriaConverter.java
src/main/java/br/com/javaparaweb/financeiro/web/filter/: ConexaoHibernateFilter.java
src/main/webapp/: index.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/admin/: principal.xhtml
src/main/webapp/publico/: login.xhtml  rodape.xhtml  usuario.xhtml  usuario_sucesso.xhtml
src/main/webapp/restrito/: categoria.xhtml  conta.xhtml  menu_sistema.xhtml  principal.xhtml
src/main/webapp/template/: externa.xhtml  interna.xhtml
